/* ==================================================
    about css
    cr:mostafa
======================================================*/

/* ===================================================
                css indext

                1.common css
                2.reuseable tag
                3.header-area
                4.about-area
======================================================*/

/* ========================================================
                1.common css
==========================================================*/

*{
    margin: 0;
    padding: 0;
}

html,body{
    font-size: 10px;
    text-rendering: optimizeSpeed;
    box-sizing: border-box;
    line-height: 1.5;
}

.btn button{
    
    background: red;
    padding: 15px 60px;
    text-transform: capitalize;
    border: none;
    border-radius: 2px;
}
.btn button:hover{
    background: rgba(255, 0, 0, 0.329);
    border: 1px solid red;
}

/* ==========================================================
                2.reuseable
=============================================================*/

a,a:hover{
    text-decoration: none;
}

h1,h2,h3,h4,h5{
    margin: 0;
    
}
section{
    padding: 80px 0;
}
.row {
    max-width: 1180px;
    margin: auto;
}

.text{
    margin: auto;
    text-align: center;
    font-size: 200%;
}


ul{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
/* ==========================================================
                3.header-area
=============================================================*/

#header-area{
    background:linear-gradient(rgba(0, 0, 0, 0.507),rgba(0, 0, 0, 0.384)),url(./img/wel1.jpg) no-repeat center / cover;
    height: 100vh;
    color: #fff;
    padding: 40px 0;
    z-index: 0;
}

.logo-img {
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
}
.menu-bar a ion-icon {
    font-size: 450%;
    color: #fff;
    margin-top: 20px;
    float: right;
  }

.header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.header-text h1{
    font-size:700% ;
    text-align: center;
    letter-spacing: 8px;
    color: #fff;
}
.header-text h1::before{
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    display: block;
}
.header-text h1::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    display: block;
}
.header-text p{
    text-align: center;
    color: #fff;
    font-size: 250%;
}
/* nav */

.uk-sticky-fixed{
    background: rgba(0, 0, 0, 0.651);
}

/* menu */

.menu-items{
    background: rgba(7, 7, 7, 0.897);
    width: 0%;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    top:0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
}

.menu-items .close-bar ion-icon{
    color:red;
    font-size: 500%;
    float: right;
    margin-top: 10%;
    margin-right: 10%;
}
.menu-items .menu {
    position: absolute;
    top:-10%;
    left: 50%;
    transform: translate(-50%,50%);

    
}

.menu-items .menu ul li{
    font-size: 300%;
    text-transform: capitalize;
    margin-top: 10px;
    
}
.menu-items .menu ul li a{
    color: #fff;
    padding: 20px;
    transition: 0.3
}
.menu-items .menu ul li:hover a{
    color: red; 
    font:345% ;
}

/* ==========================================================
                4.about-area
=============================================================*/

#about-area{
    background:linear-gradient(rgba(247, 238, 238, 0.616),rgba(235, 226, 226, 0.384)),url(./img/wel2.jpg) no-repeat center;
    background-size: cover;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.about-text{
    
    margin-top: 40px;
}
.about-text h3{
    color: #000;
    font-size: 250%;
}
.about-text p{
    line-height: 2;
    color: #000;
    font-size: 180%;
}

.about-btn{
    margin-top:30px;
    font-size: 180%;
}

/* ==========================================================
                4.working-area
=============================================================*/

#working-area{
    background:linear-gradient(rgba(32, 31, 31, 0.308),rgba(31, 29, 29, 0.212)),url(./img/wel3.jpg) no-repeat center;
    background-size: cover;
}

.working-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 80px;
}
.working-text h2{
    font-size: 250%;
}
.working-text h2,p{
    color: #fff;
}
.working-items{
    background: red;
    text-align: center;
    padding: 100px 0;
}
.working-items:nth-child(1){
    background: rgb(4, 156, 216);
}
.working-items:nth-child(2){
    background: rgb(60, 1, 99);
}
.working-items:nth-child(3){
    background: rgb(4, 36, 216);
}
.working-items:nth-child(4){
    background: rgb(245, 8, 166);
}


.working-items h4{
    font-size: 200%;
    color: #000;
}

/* ==========================================================
                5.exp-area
=============================================================*/

#experince-area{
    background:linear-gradient(rgba(32, 31, 31, 0.568),rgba(31, 29, 29, 0.61)),url(./img/wel6.jpg) no-repeat center;
    background-size: cover;
}

.exp-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.exp-items{
    background: #ac10107a;
    padding: 30px 20px;
}

.exp-items h3{
    font-size: 250%;
    color: #000;
}

.exp-items h4{
    font-size: 170%;
    margin: 10px 0;
    color: #000;
}
.exp-items p{
    font-size: 160%;
    margin: 10px 0;
    color: #000;
}
.exp-items span{
    font-size: 150%;
    color: #000;
}
.exp-items hr{
    border: none;
    border-bottom: 3px solid rgba(245, 222, 179, 0.336);
    margin-top: 40px;
    margin-bottom: 30px;
}

/* ==========================================================
                3.header-area
=============================================================*/

#latest-area{
    background:linear-gradient(rgba(32, 31, 31, 0.308),rgba(31, 29, 29, 0.212)),url(./img/wel5.jpg) no-repeat center;
    background-size: cover;
}

.list-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(250px,auto);
    gap: 10px;
}
.latest-text h3{
    color: #fff;
    font-size: 250%;
}
.latest-text p{
    color: #fff;
}
.list-menu{
    margin: 40px auto;
    text-align: center;
}


.list-menu ul li{
    display: inline-block;
    margin: 0 10px;
    
}
.list-menu ul li a{
    color: #fff;
    font-size: 200%;
    text-transform: capitalize;
    transition: .5s;
    padding:5px 20px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.651);
}

.list-menu ul li:hover a{
    color: red;
    font-size: 196%;
    
}

.list-items:nth-child(5){
    grid-column: 1/3;
}
.list-items img{
    width: 100%;
    height: 250px;
}

/* ==========================================================
                3.sing-area
=============================================================*/

#sing-area{
    background:linear-gradient(rgba(247, 240, 240, 0.568),rgba(247, 239, 239, 0.616)),url(./img/wel7.jpg) no-repeat center;
    background-size: cover;
}

.sing-text{
    font-size: 200%;
}

.sing-text p{
    width: 50%;
    margin: 30px 0;
}

/* ==========================================================
                3.form-area
=============================================================*/

#form-area{
    background:linear-gradient(rgba(32, 31, 31, 0.678),rgba(31, 29, 29, 0.781)),url(./img/wel4\ .jpg) no-repeat center;
    background-size: cover;
    color: #fff;
}

.form-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
#form-area h2{
    color: #fff;
}


.form-items:first-child{
    background: rgba(247, 32, 32, 0.274);
    
    padding: 30px;
    color: #fff;
}


.form-items input,textarea{
    display: block;
    width: 100%;
    border-radius: 5px;
    background: transparent;
    margin: 20px 0;
    color: #fff;
    padding: 15px 0;

}

.items-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 20px;
}

.items{
    background: rgba(247, 32, 32, 0.274);
    
    
    padding: 30px;
    color: #fff;
}

.form-container h2{
    font-size: 274%;
    margin-bottom: 20px;
}

.form-container p{
    font-size: 180%;
    margin-bottom: 10px;
}

.from-btn{
    float: right;
    font-size: 180%;
}

.input-area input, textarea,::placeholder {
    font-size: 150%;
    text-transform: capitalize;
    
}

/* ==========================================================
                3.footer-area
=============================================================*/

#footer-area{
    background: #352626;
    text-align: center;
    padding: 30px 0;
}

.footer-menu{
    text-align: center;
    margin-bottom: 20px;
}

.footer-menu ul li{
    display: inline-block;
    
    border-right:1px solid white ;
    padding: 0 10px;
}

.footer-menu ion-icon {
    font-size: 400%;
    color: #fff;
}

#footer-area p{
    font-size: 200%;
    color: #fff;
}

#top-up{
    border: none;
    outline: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: none;
    
    border: none;
    outline: none;
    
    color: white;
    cursor: pointer;
    
    
  }
  #top-up ion-icon{
    font-size: 400%;
    background-color: rgba(255, 0, 0, 0.39);
    padding: 5px;
    border-radius:20px 20px 0 0;
  }

/* ============================
        media quary
==================================*/
@media screen and (max-width:1200px) {
    .row{
        padding: 0 80px;
    }
}

@media screen and (max-width:1024px) {
    html,body{
        font-size: 8px;
    }
}

@media screen and (max-width:768px) {
    html,body{
        font-size: 7px;
    }
    .about-img img{
        display: none;
    }
    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 130%;
      }
      .working-container {
        font-size: 130%;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        
      }

      .list-container {
        
        grid-template-columns: repeat(2,1fr);
        
      }

      .form-container {
        
        grid-template-columns: repeat(1,1fr);
        
      }
      #footer-area {
        
        padding: 40px 0;
      }

      .menu-bar a ion-icon {
        font-size: 600%;
        
      }

     
}




@media screen and (max-width:480px) {
    html,body{
        font-size: 6px;
    }
    .working-container {
        font-size: 170%;
        grid-template-columns: repeat(1,1fr);
        
      }
      .exp-container {
        font-size: 170%;
        grid-template-columns: repeat(1,1fr);
        
      }

      .list-container {
        grid-template-columns: repeat(1,1fr);
      }
      .list-items:nth-child(5) {
        grid-column: 1/2;
      }
      #header-area{
        height: 50vh;
      }
      .header-text h1 {
        font-size: 200%;
        text-align: center;
        margin: auto;
        
      }
      .header-text {
        
        top: 33%;
        
      }
      .header-text p{
        font-size: 150%;
      }

      .row{
        padding: 0px 40px;
      }
      section{
        padding: 20px 0;
      }

      .header-text h1{
        font-size: 280%;
      }
      .header-text p{
        font-size: 145%;
      }
      .about-text {
        font-size: 110%;
      }

      .working-container{
        margin-top: 30px;
      }
      .sing-text p {
        width: 100%;
        margin: 20px 0;
      }

      #top-up{
        right: 5%;
      }
}
